# office-management-system

./: pom.xml
cgi-bin/: code_search.py  general_commands.py
docs/: api-and-errors-reference.html  architecture-diagram.html  auth-flow.html  code-flow-guide.html  code-search.html  common-commands.html  config-reference.html  curl-commands.html  curls.sh  dev-usage.html  docker-compose.redis.yml  index.html  redis-mode-flow.html  rough-work.html  run-local-redis.sh  runtime-walkthrough.html  security-filter-flow.html  start-here.html  stop-local-redis.sh  testing-guide.html
docs/stages/: index.html  phase-01-auth.html  phase-02-security.html  phase-03-services.html  phase-04-kafka-redis.html  phase-05-ai-rag.html  phase-06-observability.html  phase-07-deployment.html  phase-08-interview-prep.html  phase-template.txt
docs/txt/: general-commands.txt  notes-template.txt
src/main/java/com/smartoffice/: SmartOfficeApplication.java
src/main/java/com/smartoffice/auth/api/: AuthController.java  AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/smartoffice/auth/domain/: Role.java  UserAccount.java
src/main/java/com/smartoffice/auth/repository/: UserAccountRepository.java
src/main/java/com/smartoffice/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenService.java  LoginAttemptService.java
src/main/java/com/smartoffice/auth/service/store/: InMemoryLoginAttemptStore.java  InMemoryRefreshTokenRevocationStore.java  LoginAttemptSnapshot.java  LoginAttemptStore.java  RedisLoginAttemptStore.java  RedisRefreshTokenRevocationStore.java  RefreshTokenRevocationStore.java
src/main/java/com/smartoffice/common/exception/: ApiExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/smartoffice/common/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/smartoffice/hr/attendance/api/: AttendanceController.java  AttendanceResponse.java  MarkAttendanceRequest.java
src/main/java/com/smartoffice/hr/attendance/domain/: AttendanceEntry.java  AttendanceStatus.java
src/main/java/com/smartoffice/hr/attendance/repository/: AttendanceEntryRepository.java
src/main/java/com/smartoffice/hr/attendance/service/: AttendanceService.java
src/main/java/com/smartoffice/hr/employee/api/: CreateEmployeeRequest.java  EmployeeController.java  EmployeeResponse.java
src/main/java/com/smartoffice/hr/employee/domain/: Employee.java
src/main/java/com/smartoffice/hr/employee/repository/: EmployeeRepository.java
src/main/java/com/smartoffice/hr/employee/service/: EmployeeService.java
src/main/java/com/smartoffice/hr/leave/api/: CreateLeaveRequest.java  LeaveController.java  LeaveDecisionRequest.java  LeaveResponse.java
src/main/java/com/smartoffice/hr/leave/domain/: LeaveRequestEntity.java  LeaveStatus.java
src/main/java/com/smartoffice/hr/leave/repository/: LeaveRequestRepository.java
src/main/java/com/smartoffice/hr/leave/service/: LeaveService.java
src/main/java/com/smartoffice/security/api/: SecureAccessController.java
src/main/resources/: application-local-redis.yml  application.yml
src/test/java/com/smartoffice/: SmartOfficeApplicationTests.java
src/test/java/com/smartoffice/auth/api/: AuthControllerIntegrationTest.java
src/test/java/com/smartoffice/auth/service/: JwtTokenServiceTest.java  LoginAttemptServiceTest.java
src/test/java/com/smartoffice/auth/service/store/: InMemoryLoginAttemptStoreTest.java  InMemoryRefreshTokenRevocationStoreTest.java
src/test/java/com/smartoffice/hr/api/: HrModuleIntegrationTest.java
src/test/java/com/smartoffice/security/api/: SecureAccessControllerIntegrationTest.java
